var express = require('express')
var bodyParser = require('body-parser')
var router = express.Router()
var mysql = require('mysql');
const app = express()

// var connection = mysql.createConnection({
//     host: 'localhost',
//     user: 'root',
//     password: '',
//     database: "medi"
// });

// connection.connect(function (err) {
//     if (err) {
//         return;
//     }
//     console.log("Connected.");
// });


INSERT INTO `doctor` (`id`, `name`, `user_name`, `password`, `work_place`, `qualification`, `exprience`, `department`, `wallet_address`, `gender`, `image`) VALUES (NULL, 'Md. Nazmul Hasan', 'nazmul', 'nazmul', 'Dhaka', 'MBBS', '2 years experience on Heart', 'heart', '1234', 'male', '');



router.get('/doctor', function (req, res) {
    res.render('signup')

})
router.get('/patient', function (req, res) {
    res.render('signup1')

})

router.post('/', urlencodedParser, function (req, res) {
    console.log(req.body);
    var formData = req.body;

    // var sql = "INSERT INTO test (name) VALUES (?)";
    // console.log(sql);

    // console.log('query begin...');

    // connection.query(sql, [formData.fname], function (err, result, field) {
    //     if (err) {
    //         console.log(err);
    //         res.render('server_error')
    //     }

    //     res.send("submitted " + req.body.fname)
    // })


})

module.exports = router